server {

    listen ${NGINX_PORT_443} ssl;
    listen [::]:${NGINX_PORT_443} ssl ipv6only=on;

    server_name ${NGINX_HOST} www.${NGINX_HOST};
    server_tokens off; ## Don't show the nginx version number, a security best practice

    ssl_certificate ${NGINX_SSL_DIR}/fullchain.pem;
    ssl_certificate_key ${NGINX_SSL_DIR}/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    ssl_dhparam ${NGINX_SSL_DIR}/ssl-dhparams.pem;

    #
    #charset    utf-8;
    #
    #client_max_body_size 75M;

    root  ${NGINX_ROOT_DIR};

    access_log  ${NGINX_LOG_DIR}/${NGINX_PORT_443}/${NGINX_HOST}.access.log;
    error_log   ${NGINX_LOG_DIR}/${NGINX_PORT_443}/${NGINX_HOST}.error.log;

    index public/index.php;

    # Перенаправляем все запросы на index.php
    location / {
        try_files $uri $uri/ /public/index.php?$query_string;
    }

    # Только для index.php выполняем запрос
    location ~ (index)\.php$ {
        fastcgi_pass ${PHP_PROJECT_HOST}:${PHPFPM_PORT};
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_param QUERY_STRING    $args;
    }

    # для всех запросов с точками, задаём root директорию в папке public
    location ~* ^.+\..+$ {
        root ${NGINX_ROOT_DIR}/public;
    }

    # Отключаем выполнение php скриптов в папке static
    location /public/static {
        location ~ \.php$ {return 403;}
    }

    # Отключаем выполнение php скриптов в папке uploads
    location /public/uploads {
        location ~ \.php$ {return 403;}
    }
}

server {
    listen ${NGINX_PORT_80};
    listen [::]:${NGINX_PORT_80};

    server_name ${NGINX_HOST} www.${NGINX_HOST};

    access_log  ${NGINX_LOG_DIR}/${NGINX_PORT_80}/${NGINX_HOST}.access.log;
    error_log   ${NGINX_LOG_DIR}/${NGINX_PORT_80}/${NGINX_HOST}.error.log;

    if ($host = "${NGINX_HOST}") {
        return 301 https://$host$request_uri;
    }

    if ($host = "www.${NGINX_HOST}") {
        return 301 https://$host$request_uri;
    }

    return 404;
}